# automationTesting

./: README.md  pom.xml
performance/: JMeterScenarios.jmx  commandz  user.csv
src/main/java/com/pablojuice/drivers/: DriverManager.java
src/main/java/com/pablojuice/shared/: SpringDataUtils.java
src/main/java/com/pablojuice/task_14/: AllureListener.java
src/main/java/com/pablojuice/task_17/: Client.java  Request.java  RequestMethod.java  RequestRepository.java  Response.java
src/main/java/com/pablojuice/task_4/: GenericTask.java  (+2 more)
src/main/java/taskOne/: Calculator.java  StringCalculator.java
src/main/java/taskTwo/: ArraysTask.java  CalculationException.java  CollectionStringTask.java  CollectionTask.java  ListPerformanceTask.java
src/main/java/task_2/: Calculator.java  StringCalculator.java
src/main/java/task_3/: ArraysTask.java  CalculationException.java  CollectionStringTask.java  CollectionTask.java  ListPerformanceTask.java
src/main/java/task_4/: GenericTask.java  ReflectionTask.java  ThreadTask.java
src/main/java/task_5/: JSONModel.java  JsonTask.java  JsonUser.java  MavenTask.java  StreamTask.java
src/main/java/task_6/: Task6App.java
src/main/java/task_6/entities/: Student.java  Subject.java
src/main/java/task_6/repositories/: StudentRepository.java  SubjectRepository.java
src/main/java/task_6/services/: StudentService.java  SubjectService.java
src/main/java/task_7/: Task7App.java
src/main/java/task_7/entities/: Student.java  Subject.java  SubjectMaterial.java  Teacher.java
src/main/java/task_7/repositories/: StudentRepository.java  SubjectMaterialRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/task_7/services/: StudentService.java  SubjectService.java  TeacherService.java
src/main/java/task_models/: Employee.java  User.java
(+24 files in other folders)
